<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<!-- // <script type ="text/javascript" src="clock.js"></script> -->
	<script type="text/javascript" src="suncalc.js"></script>

	<link href="style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Yantramanav:100' rel='stylesheet' type='text/css'>

	<title>SunClock 2.0</title>

</head>

<body>
	<div id="clock-div">

    	<svg id="clock" viewBox="0 0 100 100">
    		<circle id="face" cx="50" cy="50" r="46"/>
    		<g id="hands">
    			<line id="hand" x1="50" y1="50" x2="50" y2="4"/>
    		</g>
    	</svg>

    </div>

	<div id="toggle-btn">
		<button id="button" href="#" class='btn' data-default-text="Show Details" data-new-text="Hide Details">Show Details</button>
	</div> 	

    <div id="info">
    	<!-- This daylight clock rotates 360 degrees over the course of daylight hours.
    	<br> -->

    	<div id="time"></div>
    	<!-- <div id="riseset"></div> -->
    	<div id="daylength"></div>
    	<div id="degree"></div>
    </div>

    

    <script type="text/javascript">
		var sunrise, sunset, utcsunrise, utcsunset;
		var currentTime, currentdegree, daylength;
		var date;

		// get user location from the browser
		navigator.geolocation.getCurrentPosition(function(position) {
			getLocation(position)
		}, function(positionError) {
			console.error(positionError);
		});

		function getLocation(data) {
			var lat = data.coords.latitude;
			var lon = data.coords.longitude;
			console.log("lat = " + lat + ", lon = " + lon);

			getTodayData(lat, lon);
		}

		function parseTimes(json) {
			utcsunrise = json.sunrise.getTime()/1000;
			utcsunset = json.sunset.getTime()/1000;
			console.log("utc sunrise " + utcsunrise + ", utc sunset " + utcsunset);

			sunrise = convertUNIX(utcsunrise);
			sunset = convertUNIX(utcsunset);
			console.log("sunrise is at " + sunrise + " seconds, sunset is at " + sunset + " seconds");
		}

		function getTodayData(_lat, _lon){
			var times = SunCalc.getTimes(new Date(), _lat, _lon);

			parseTimes(times);
		}

		/*
		the function convertUNIX takes a UTC timestamp and finds the seconds in THAT particular day
		there are 86400 seconds in a day - so the sunrise should be sometime around 2000-3000 seconds, and sunset should be 5000++
		*/
		var convertUNIX = function(UTC) {
			var d = new Date(UTC*1000);         
			var hours = d.getHours() * 60; 
			var minutes = "0" + d.getMinutes();
			var totalMinutes = parseInt(hours) + parseInt(minutes);
			var totalSeconds = parseInt(totalMinutes) * 60;

			return totalSeconds;
		}

		function getCurrentTime() {
			//this is getting the number of seconds that have elapsed since the beginning of TODAY - it resets to zero at midnight
			date = new Date();
			var hours = date.getHours() * 60; 
			var minutes = "0" + date.getMinutes();
			var seconds = date.getSeconds();
			var totalMinutes = parseInt(hours) + parseInt(minutes);
			// today = JSON.substring(new Date());

			// today = JSON.stringify(d);
			// today = today.substring(1);


			var totalSeconds = (parseInt(totalMinutes) * 60) + parseInt(seconds);
			return totalSeconds;
		}

		//for debugging
		function checkDaylight() {
			if (utcCurrentTime > utcsunrise && utcCurrentTime < utcsunset){
				console.log("it is currently light out");
			} else {
				console.log("it is currently dark out");
			}
		}

		setInterval(function() {
			currentTime = getCurrentTime();
			var daylightSec = Math.floor(sunset - sunrise); //retuns the daylength in seconds 
			console.log("total daylight for current day: " + daylightSec + " seconds");

			//calculate the degree
			var elapsed = parseInt(currentTime) - parseInt(sunrise);
			currentdegree = (360*elapsed)/daylightSec; //in minutes, 1440 minutes in 24 hours
			if (currentdegree > 360 || currentdegree < 0) {
				currentdegree = 0;
			}	

			// console.log(currentdegree);
			function rotate(el, degree) {
				el.setAttribute('transform', 'rotate('+ degree +' 50 50)')
			}

			rotate(hand, currentdegree);

			function cut(str, cutStart, cutEnd){
				return str.substr(0,cutStart) + str.substr(cutEnd+1);
			}

			//print the stuff to the screen
			document.getElementById('time').innerHTML = date;
		    document.getElementById('daylength').innerHTML = "hours of daylight: " +(daylightSec/3600).toFixed(2);
		    document.getElementById('degree').innerHTML = "current degree: " + currentdegree.toFixed(1);
		    

		}, 1000);


		//////////////////////////////////////////


		// toggle button text on click
		$(".btn").click(function () {
		    var $element = $(this);
		    $element.text(function(i, text) {
		        return text == $element.data('default-text') ? $element.data('new-text')
		                                                     : $element.data('default-text');
		    });
		});

		// toggle hide/show of details 
		$( "#info" ).hide();
		$( "#button" ).click(function() {
			// $(this).text("Hide Details");
			$( "#info" ).toggle();
		});
    </script>
</body>

</html>